<?php

namespace app\models;

use Yii;

/**
 * This is the model class for table "post".
 *
 * @property integer $post_id
 * @property string $title
 * @property string $description
 * @property string $content
 * @property integer $created_date
 * @property integer $updated_date
 * @property integer $created_by
 * @property integer $updated_by
 * @property integer $published_f
 * @property integer $deleted_f
 */
class Post extends \yii\db\ActiveRecord
{
    CONST PUBLISHED = 1;
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'post';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['title'], 'required'],
            ['title', 'unique'],
            [['content'], 'string'],
            [['created_date', 'updated_date', 'created_by', 'updated_by', 'published_f', 'deleted_f'], 'integer'],
            [['title', 'description'], 'string', 'max' => 255],
            [['deleted_f', 'published_f'], 'default', 'value' => 0]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'post_id' => 'Post ID',
            'title' => 'Title',
            'description' => 'Description',
            'content' => 'Content',
            'created_date' => 'Created Date',
            'updated_date' => 'Updated Date',
            'created_by' => 'Created By',
            'updated_by' => 'Updated By',
            'published_f' => 'Published F',
            'deleted_f' => 'Deleted F',
        ];
    }

    public function afterSave($insert, $changedAttributes)
    {
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }

    public function beforeSave($insert)
    {
        if ($this->isNewRecord) {
            $this->created_by = Yii::$app->user->id;
            $this->created_date = time();
        } else {
            $this->updated_by = Yii::$app->user->id;
            $this->updated_date = time();
        }

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
}
